@import 'src/shared/const/variables';

.home-view {
  width: 100%;
  height: 100%;
  background-color: #ebf6ff;

  &_no-data {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-size: 20px;
    font-weight: 500;
  }

  &__card-render {
    padding-top: 64px;

    &_mobile {
      padding: 24px;
    }
  }

  &__toolbar {
    align-items: center;
    justify-content: flex-end;
    font-size: 20px;
    margin: 48px;
    position: fixed !important;
    top: 64px;
    right: 0;
    width: fit-content;

    &_mobile {
      flex-direction: column;
      gap: 12px;
      margin: 24px 0;
      top: 24px;
      position: sticky !important;
      width: 100%;
    }

    &-btn {
      background-color: #004799;
      color: #ffffff;
      border: 1px solid rgba(0, 0, 0, 0.1);
      height: 40px;

      &_mobile {
        width: $card-width-mobile;
        height: 10vh;
      }

      :deep .v-btn__content {
        gap: 12px;
        display: flex;
        align-items: center;
        line-height: 20px;
      }
    }
  }
}
